# Definir os tipos de dados para as colunas
# FLORA
# dtype = {
#     'controle': 'int',
#     'identificador': 'str',
#     'base_dados': 'str',
#     'institutionCode': 'str',
#     'collectionCode': 'str',
#     'catalogNumber': 'str',
#     'recordNumber': 'str',
#     'recordedBy': 'str',
#     'eventDate': 'str',
#     'year': 'str',
#     'month': 'str',
#     'day': 'str',
#     'occurrenceRemarks': 'str',
#     'fieldNotes': 'str',
#     'Serra': 'str',
#     'country': 'str',
#     'stateProvince': 'str',
#     'municipality': 'str',
#     'locality': 'str',
#     'minimumElevationInMeters': 'float',
#     'decimalLatitude': 'float64',
#     'decimalLongitude': 'float64',
#     'verticalDatum': 'str',
#     'identifiedBy': 'str',
#     'dateIdentified': 'str',
#     'scientificName': 'str',
#     'verbatimSpecies': 'str',
#     'validSpecies': 'str',
#     'family': 'str',
#     'genus': 'str',
#     'cf': 'str',
#     'specificEpithet': 'str',
#     'infraspecificEpithet': 'str',
#     'taxonRank': 'str',
#     'scientificNameAuthorship': 'str',
#     'kingdom': 'str',
#     'phylum': 'str',
#     'order': 'str',
#     'otherCatalogNumbers': 'str',
#     'endemicas': 'str',
#     'abundance': 'int',
#     'threastatuscnc': 'str',
#     'Zappi_end': 'str',
#     'raridade': 'str',
#     'ref_raridade': 'str',
#     'obs': 'str',
#     'Local': 'str',
#     'Fitofisio': 'str',
#     'Geossistem': 'str',
#     'Geofacie': 'str',
# }
# df = pd.read_csv(nome_arquivo, encoding=codificacao, delimiter=';', dtype=dtype, low_memory=False)